www.patika.dev

# Patika
Insertion Sort Project


#[22,27,16,2,18,6] -> Insertion Sort

# INSERTION SORT AŞAMALARI:

[22|, 27, 16, 2, 18, 6] 
[22, 27|, 16, 2, 18, 6]
[16, 22, 27|, 2, 18, 6] 
[2, 16, 22, 27|, 18, 6] 
[2, 16, 18, 22, 27|, 6] 
[2, 6, 16, 18, 22, 27]

# BIG-O GÖSTERİMİ

Best case    : O(n)
Average case : O(n^2)
Worst case   : O(n^2)

# TIME COMPLEXITY

Average case: Aradığımız sayının ortada olması.
Worst case: Aradığımız sayının sonda olması.
Best case: Aradığımız sayının başta olması.

# DİZİ SIRALANDIKTAN SONRA 18 SAYISI HANGİ CASE KAPSAMINA GİRER?

Average case -> [2, 6, 16, 18, 22, 27] 

#[7,3,5,8,2,9,4,15,6] -> Insertion Sort

1.adım : [7| , 3, 5, 8, 2, 9, 4, 15, 6]
2.adım : [3, 7| , 5, 8, 2, 9, 4, 15, 6]
3.adım : [3, 5, 7| , 8, 2, 9, 4, 15, 6]
4.adım : [3, 5, 7, 8| , 2, 9, 4, 15, 6]
